# Game_of_Graphs

./: .gitignore  README.md
Android_Studio/: AbstractFactory.suml  Composite.suml  Memento.suml
Android_Studio/GrafoStudio/app/: build.gradle
Android_Studio/GrafoStudio/app/src/androidTest/java/com/example/jardel/grafostudio/: ExampleInstrumentedTest.java
Android_Studio/GrafoStudio/app/src/androidTest/java/com/example/robotica/grafostudio/: ExampleInstrumentedTest.java
Android_Studio/GrafoStudio/app/src/main/: AndroidManifest.xml
Android_Studio/GrafoStudio/app/src/main/java/com/example/jardel/grafostudio/: AlgoritmosActivity.java  AlgoritmosFragment.java  Aresta.java  ConfiguracoesFragment.java  ContainerOpcoesFragment.java  FerramentasFragment.java  GrafoFragment.java  MainActivity.java  MatrizAdjacencias.java  MenuAlgoritmosActivity.java  MenuAlgoritmosFragment.java  MenuPreDefinidosFragment.java  Vertice.java  ViewPagerAdapter.java  ZoomLayout.java
Android_Studio/GrafoStudio/app/src/main/java/com/example/robotica/grafostudio/: AlgoritmosActivity.java  AlgoritmosRecyclerAdapter.java  AlgoritmosRomeniaActivity.java  Aresta.java  ArestaDark.java  ArestaLight.java  Caretaker.java  ClickTela.java  ClickVertice.java  ClickVerticeRomenia.java  CompositeSubjectGrafoFragment.java  CustomApplication.java  DarkTheme.java  Grafo.java  LightTheme.java  MainActivity.java  Memento.java  MenuAlgoritmosActivity.java  MenuPreDefinidosActivity.java  Observer.java  ObserverMatrizAdjacencias.java  ObserverOriginator.java  PreDefinidosActivity.java  PreDefinidosRecyclerAdapter.java  RecyclerAdapter.java  SingletonFacade.java  SingletonFerramentas.java  Subject.java  ThemeFactory.java  Vertice.java  VerticeDark.java  VerticeLight.java
Android_Studio/GrafoStudio/app/src/main/res/drawable/: ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_skip_previous_black_24dp.xml  vertice_button.xml  vertice_final.xml  vertice_inicial.xml  vertice_light.xml
Android_Studio/GrafoStudio/app/src/main/res/drawable-v21/: vertice_button.xml
Android_Studio/GrafoStudio/app/src/main/res/layout/: activity_algoritmos.xml  activity_algoritmos_romenia.xml  activity_main.xml  activity_menu_algoritmos.xml  activity_menu_pre_definidos.xml  activity_pre_definidos.xml  activity_sample_dark_toolbar.xml  content_main.xml  fragment_algoritmos.xml  fragment_container_opcoes.xml  fragment_ferramentas.xml  fragment_grafo.xml  fragment_menu_algoritmos.xml  fragment_menu_pre_definidos.xml
Android_Studio/GrafoStudio/app/src/main/res/menu/: activity_main_drawer.xml  fragment_algoritmos.xml  main.xml
Android_Studio/GrafoStudio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_Studio/GrafoStudio/app/src/test/java/com/example/jardel/grafostudio/: ExampleUnitTest.java
Android_Studio/GrafoStudio/app/src/test/java/com/example/robotica/grafostudio/: ExampleUnitTest.java
(+131 files in other folders)
