<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@drawable/romania2"
        tools:context=".AlgoritmosFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <ListView
                android:id="@+id/MenuList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/borda_sliding_panel"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#000000"
            android:orientation="vertical" >

        </RelativeLayout>

    </android.support.v4.widget.SlidingPaneLayout>
    <RelativeLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" >
        <ImageButton
            android:id="@+id/comecar_pausar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_circle_filled_black"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <ImageButton
            android:id="@+id/avancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_next_black"
            android:layout_toRightOf="@+id/comecar_pausar"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_toEndOf="@+id/comecar_pausar" />
        <ImageButton
            android:id="@+id/retroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_previous_black"
            android:layout_toLeftOf="@+id/comecar_pausar"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_toStartOf="@+id/comecar_pausar" />
        <ImageButton
            android:id="@+id/parar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop_black"
            android:layout_toLeftOf="@+id/retroceder"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margem_ic_parar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:visibility="invisible"
            android:layout_toStartOf="@+id/retroceder"
            android:layout_marginEnd="@dimen/margem_ic_parar" />
        <ImageButton
            android:id="@+id/registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assignment_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margem_ic_registro"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/margem_ic_registro"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>