<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrafoFragment"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/borda_navigation_drawer"
        android:src="@drawable/ic_more_vert_black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:background="@drawable/side_nav_bar"
        android:layout_width="@dimen/borda_navigation_drawer"
        android:layout_height="match_parent" />
</FrameLayout>