<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogoActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textBemVindo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="16dp"
        android:text="@string/bemVindo"
        android:textSize="18sp" />
</android.support.constraint.ConstraintLayout>