<?xml version="1.0" encoding="utf-8"?>
<com.example.robotica.navigationdrawer.utils.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".CompositeSubjectGrafoFragment"
    android:scrollbars="vertical|horizontal">
</com.example.robotica.navigationdrawer.utils.ZoomLayout>