<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_abrir"
            android:icon="@drawable/ic_menu_abrir"
            android:title="@string/abrir" />
        <item
            android:id="@+id/nav_salvar"
            android:icon="@drawable/ic_menu_salvar"
            android:title="@string/salvar" />
        <item
            android:id="@+id/nav_algoritmos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/algoritmos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/ferramentas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
